#-------------------------------------------------
#
# Project created by QtCreator 2011-10-27T22:11:23
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = Caveroids
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    MainPanel.cpp \
    Vector2.cpp \
    Math2.cpp \
    Graphics.cpp \
    Color.cpp \
    Polygon.cpp \
    Spacecraft.cpp \
    Game.cpp \
    Shot.cpp \
    Asteroid.cpp \
    Particle.cpp \
    Explosion.cpp \
    Cave.cpp \
    Sky.cpp \
    FlyingSaucer.cpp

HEADERS  += MainWindow.h \
    MainPanel.h \
    Vector2.h \
    Math2.h \
    Graphics.h \
    Color.h \
    Polygon.h \
    Spacecraft.h \
    Game.h \
    Shot.h \
    Asteroid.h \
    Particle.h \
    Explosion.h \
    Cave.h \
    Sky.h \
    FlyingSaucer.h

FORMS    += MainWindow.ui
































































